DB = 

PORT = 5001

PRIVATE_KEY = addyourkeyhere

CLIENT_DOMAIN = http://localhost:3000

UPSTOX_API_KEY = 

UPSTOX_API_SECRET = 

UPSTOX_REDIRECT_URL = http://localhost:5001/api/redirect

UPSTOX_ACCESS_TOKEN = 